# test_java_dependency_issues_repo

./: README.md  build.gradle  sbom.json  settings.gradle
.github/workflows/: new.yml
src/main/java/com/example/: App.java
