plugins {
    id 'java'
    id 'application'
}

group = 'com.example'
version = '1.0.0'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    // Vulnerable dependency for testing - Log4j 2.14.1 has CVE-2021-44228 (Log4Shell)
    implementation 'org.apache.logging.log4j:log4j-core:2.14.1'
    implementation 'org.apache.logging.log4j:log4j-api:2.14.1'
    
    // Vulnerable OpenSSL dependency - Netty with tcnative using OpenSSL 1.0.2r
    // Contains multiple CVEs including CVE-2019-1543, CVE-2019-1547, CVE-2019-1563
    implementation 'io.netty:netty-tcnative-boringssl-static:2.0.20.Final'
    
    // Testing dependencies
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

application {
    mainClass = 'com.example.App'
}

test {
    useJUnitPlatform()
}
